<hr>
<footer class="footer-distributed">

            <div class="footer-left">

                <p class="footer-links">
                    <a href="<?php echo HTTP_ROOT.''?>">Home</a>&nbsp
                    ·
                    <a href="<?php echo HTTP_ROOT.'/Homes/terms'?>">Terms & Conditions</a>&nbsp
                    ·
                    <a href="<?php echo HTTP_ROOT.'/Homes/privacy_policy'?>">Privacy</a>&nbsp
                    ·
                    <a href="<?php echo HTTP_ROOT.'/Homes/about'?>">About</a>&nbsp
                    ·
                    <a href="<?php echo HTTP_ROOT.'/Homes/faq'?>">Faq</a>&nbsp
                    ·
                    <a href="<?php echo HTTP_ROOT.'/Homes/contact'?>">Contact</a>
                </p>

                <p class="footer-company-name">Garamhaandi &copy; 2017, Powered by <a style="text-decoration: none; color: inherit;" href="http://www.buildrepo.com/">Buildrepo Technologies</a> </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>
            <!-- <div class="footer-right">

                <form method="get" action="#">
                    <input placeholder="Subscribe for newsletters" name="search" />
                    
                    <button class="fa-button">Submit</button>
                </form>

            </div> -->
</footer>