<style type="text/css">
  .hihello
  {
    color: red;
    background-color: #fefefe;
    text-align: center;
    font-weight: 700;
    margin-top: 4% !important;
  }
  .hello
  {
    background-color: #fefefe;
  }
</style>

<div class="modal fade" id="locate_modal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content margintop">
        <form action="" id="userlogin" method="post">
          <div class="modal-body hello">
            <div class="row">
              <p class="hihello">Please Enter Your location first.</p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>