
  
  <!-- Trigger the modal with a button -->
  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#offer_modal">Open Large Modal</button> -->

  <!-- Modal -->
 <!--  <div class="modal fade" id="offer_modal" role="dialog" style="padding-top: 50px!important">
    <div class="modal-dialog modal-lg" style="width: 60%!important">
      <div class="modal-content">
        
        <button style="padding-right: 15px!important" type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body text-center">
          <img class="img123" src="<?php echo HTTP_ROOT.'img/deals.jpg';?>">
        </div>
        
      </div>
    </div>
  </div>
 -->

<style type="text/css">
  .styleclose{
    position: absolute!important;
    /* text-align: right; */
    padding-left: 97%!important;
    margin-top: 0%;
    /* background-color: white; */
    opacity: 1!important;
    outline: none!important;
  }
</style>


<div class="container">
  <!-- <h2>Modal Example</h2> -->
  <!-- Trigger the modal with a button -->
  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

  <!-- Modal -->
  <div class="modal fade" id="offer_modal" role="dialog" style="padding-top: 50px!important">
    <div class="modal-dialog">
    <button type="button" class="close styleclose" data-dismiss="modal">&times;</button>
          <img style="width: 100%!important;" src="<?php echo HTTP_ROOT.'img/deals.jpg';?>">
      <!-- Modal content-->

      
    </div>
  </div>
  
</div>