<link rel="stylesheet" type="text/css" href="/GaramHaandi/about_us/style.css">
<link rel="stylesheet" type="text/css" href="/GaramHaandi/about_us/css/core.css">
<link rel="stylesheet" type="text/css" href="/GaramHaandi/about_us/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="/GaramHaandi/about_us/css/responsive.css">

        <!--Breadcrubs start-->
       <!--  <div class="breadcrubs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcurbs-inner text-center">
                            <h3 class="breadcrubs-title">
                                about us
                            </h3>
                            <ul>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
       <!--Breadcrubs end-->
        <!--choose us start-->
        <div class="choose-us" style="padding-top: 40px">
            <div class="choose-us-top pt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-title white_bg mb-50 text-center">
                                <h2><?php echo $about['About']['title']?></h2>
                                <p><?php echo $about['About']['intro_content']?></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="choose-use-img">
                                <img style="width: 80%" src="<?php echo HTTP_ROOT.'img/'.$about['About']['intro_image']?>" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="choose-us-desc grey-bg text-center">
               <div class="container">
                   <div class="row">
                       <div class="col-md-4 col-sm-4 col-xs-12">
                           <div class="single-choose">
                               <a href="#"><i class="fa fa-heart"></i></a>
                               <h5>clean environment</h5>
                               <p>Lorem  ipsoms ipsum dolor sit amet, consectetur    adipisicing elit, sed do eiusmod  incididunt ut labore  dolore lorem ipsomes.</p>
                           </div>
                       </div>
                       <div class="col-md-4 col-sm-4 col-xs-12">
                           <div class="single-choose">
                               <a href="#"><i class="mdi mdi-human-male-female"></i></a>
                               <h5>clean environment</h5>
                               <p>Lorem  ipsoms ipsum dolor sit amet, consectetur    adipisicing elit, sed do eiusmod  incididunt ut labore  dolore lorem ipsomes.</p>
                           </div>
                       </div>
                       <div class="col-md-4 col-sm-4 col-xs-12">
                           <div class="single-choose">
                               <a href="#"><i class="fa fa-heart"></i></a>
                               <h5>clean environment</h5>
                               <p>Lorem  ipsoms ipsum dolor sit amet, consectetur    adipisicing elit, sed do eiusmod  incididunt ut labore  dolore lorem ipsomes.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <!--choose us end-->

        <!--resta about start-->
        <!-- <div class="resta-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="about-resta-inner">
                            <div class="about-resta-details">
                                <div class="about-title">
                                    <h2>About Garam Haandi</h2>
                                </div>
                                <div class="about-description">
                                    <p class="text-1">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget do lovess venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor  no amet dolor. Proin pretium purus a lorem ornare dost love. 
                                    </p>
                                    <p class="text-2">
                                       sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nullas eros mauris, convallis et sem tempus, viverra hendrerit sapien  Lorem  amet, consectetur adipiscing elit. Donec aliquet dolor libero.
                                    </p>
                                </div>
                                
                            </div>
                            <div class="about-rest-img">
                                <img src="../about_us/images/about/about.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--resta about end-->
        
        <!--Fun factor start-->
        <div class="fun-factor ptb-100 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-fun-factor">
                            <div class="fun-icon">
                                <a href="#"><i class="mdi mdi-silverware"></i></a>
                                <h2 class="counter">300</h2>
                                <h5>Menu Items</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-fun-factor">
                            <div class="fun-icon">
                                <a href="#"><i class="mdi mdi-emoticon-happy"></i></a>
                                <h2 class="counter">600</h2>
                                <h5>Visitor Everyday</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-fun-factor">
                            <div class="fun-icon">
                                <a href="#"><i class="mdi mdi-human-male-female"></i></a>
                                <h2 class="counter">400</h2>
                                <h5>Expert Chef</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="single-fun-factor">
                            <div class="fun-icon">
                                <a href="#"><i class="fa fa-heart"></i></a>
                                <h2 class="counter">100</h2>
                                <h5>Test & love</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fun factor end-->
        

        <!-- Our Team Area Start -->
    <div class="our-team-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title white_bg mb-50 text-center">
                            <h2><?php echo $about['About']['more_abts']?></h2>
                            <p><?php echo $about['About']['mission']?></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <?php  foreach($about_team as $team){?>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-member">
                            <div class="member-overlay-img">
                                <img src="<?php echo HTTP_ROOT.'img/about_team/'.$team['About_team']['image'] ?>" alt="">
                                <a href="<?php echo HTTP_ROOT.'img/about_team/'.$team['About_team']['image']?>" class="member-overlay">
                                    <i class="mdi mdi-plus"></i>
                                </a>
                                <div class="socail-icon">
                                    <ul>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <p><?php echo $team['About_team']['description']?></p>
                                <div class="member-tag">
                                    <a href="#" class="member-name"><?php echo $team['About_team']['name']?></a>
                                    <a href="#" class="member-post"><?php echo $team['About_team']['designation']?></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <?php }?>
                  <!--   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-member">
                            <div class="member-overlay-img">
                                <img src="../about_us/images/about/team/team-2.jpg" alt="">
                                <a href="../about_us/images/about/team/team-2.jpg" class="member-overlay">
                                    <i class="mdi mdi-plus"></i>
                                </a>
                                <div class="socail-icon">
                                    <ul>
                                        
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <p>Lorem ipsum are  dolordr sit amet, conbsectetuir adipiscing elit, sed do eiusmod tempor somosha incididunt ut labore et dolore magna aliqua.</p>
                                <div class="member-tag">
                                    <a href="#" class="member-name">CHAMAK DOE</a>
                                    <a href="#" class="member-post">Special cook</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                        <div class="single-member no-margin">
                            <div class="member-overlay-img">
                                <img src="../about_us/images/about/team/team-3.jpg" alt="">
                                <a href="../about_us/images/about/team/team-3.jpg" class="member-overlay">
                                    <i class="mdi mdi-plus"></i>
                                </a>
                                <div class="socail-icon">
                                    <ul>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <p>Lorem ipsum are  dolordr sit amet, conbsectetuir adipiscing elit, sed do eiusmod tempor somosha incididunt ut labore et dolore magna aliqua.</p>
                                <div class="member-tag">
                                    <a href="#" class="member-name">REHANA HIRA</a>
                                    <a href="#" class="member-post">Junior cook</a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
    </div>
    <!-- Our Team Area End -->