<link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>
<style type="text/css">

/*.view .mask,
.view .content {
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}
    .view-second img {
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}

.view-second .mask {
  margin-left: 49%;
    margin-top: 64%;
    background-color: rgba(12, 19, 27, 0.6);
    width: 164px;
   
    height: 109px;
    opacity: 0;
    transform: translate(265px, 145px) rotate(0deg);
    -webkit-transform: translate(265px, 145px) rotate(0deg);
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.view-second a.info {
  transform: translate(0px, 100px);
  -webkit-transform: translate(0px, 100px);
  transition: all 0.2s 0.1s ease-in-out;
  -webkit-transition: all 0.2s 0.1s ease-in-out;
}




.view-second:hover .mask {
  opacity: 1;
  transform: translate(-80px, -125px) rotate(0deg);
  -webkit-transform: translate(-80px, -125px) rotate(0deg);
}

.view-second:hover a.info {
    transform: translate(-80px, -125px) rotate(0deg);
  -webkit-transform: translate(-80px, -125px) rotate(0deg);*/
  /*transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
}*/
.hoverbuttoncheckout{
   width: 9% !important;
    background-color: inherit !important;
    border-color: white !important;
    
    border: solid 1px;
    border-radius: 50%;
    margin-top: 15% !important;
    padding: 0px!important;
}
.inboxcheck{
    background: transparent;
    border: none;
    color: white;
    width: 8%;
    text-align: center;
}
.inboxcheck1{
    border: none;
    background-color: transparent!important;
    width: 33%;
    box-shadow: none;
    font-size: 16px;
    font-weight: 900;
}
.buttoncheckout{
    width: 30%;
    margin-top: 2%;
    margin-left: 35%;
    background-color: #29a79c;
    border-color: #29a79c;
}
.buttoncheckout:hover{
    
    background-color: #29a79c;
    border-color: #29a79c;
    opacity: 0.8;
}
.buttoncheckout:focus{
    background-color: #29a79c;
    border-color: #29a79c;
}
.buttonadd{
    color: black!important;
    padding: 1px!important;
    border: solid 1px lightgrey!important;
    line-height: 0px!important;
    font-size: 18px!important;
    margin-left: -28px;
    height: 14px;
    width: 30px;
    
}
.btnbtn{
    width: 34px;
    background-color: transparent;
    color: white;
    border: solid 1px lightgrey;
    border-radius: 50%;
    outline: none!important;
}

.btnbtn:hover{
    background-color: #29a79c!important;
    border-color: #29a79c!important;
}
.design{
    background-color: #29a79c;
    color: white;
    border: solid 1px white;
}
.design:hover{
    -moz-transform: scale(1.03);
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  transition: all 0.5s;
}
</style>

<div class="container">
    <div class="row" style="margin-top: 7%">
        <div class="col-xs-6" style="border:solid 1px lightgrey; border-radius: 5px">
            <div class="row">
                <div class="col-xs-12 recommendation">
                    <h3>Recommendations</h3>
                </div>
                <div style="margin-top: 12%">
                <div class="col-xs-4" style="border-right: solid 1px lightgray;">
                   <div>
                        <img style="width: 100%" src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703eb2e746fb98cc2510ebd/1459874606989/PsZyN43.png" />
                        
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-6 pull-left">
                            <h5>Gulabjamun</h5>
                        </div>
                        <div class="col-xs-6">
                            <h5 style="padding-left: 46px;">₹20</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="button" class="btn-primary btn btnbtn buttoncolor">-</button>
                        </div>
                        <div class="col-xs-6" style="text-align: right;">
                            <button type="button" class="btn-primary btn btnbtn buttoncolor">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4" style="border-right: solid 1px lightgray;">
                   <div>
                        <img style="width: 100%" src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703eb2e746fb98cc2510ebd/1459874606989/PsZyN43.png" />
                        
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-6 pull-left">
                            <h5>Gulabjamun</h5>
                        </div>
                        <div class="col-xs-6">
                            <h5 style="padding-left: 46px;">₹20</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="button" class="btn-primary btn btnbtn buttoncolor">-</button>
                        </div>
                        <div class="col-xs-6" style="text-align: right;">
                            <button type="button" class="btn-primary btn btnbtn buttoncolor">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4" >
                   <div >
                        <img style="width: 100%" src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703eb2e746fb98cc2510ebd/1459874606989/PsZyN43.png" />
                        
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-6 pull-left">
                            <h5>Gulabjamun</h5>
                        </div>
                        <div class="col-xs-6">
                            <h5 style="padding-left: 46px;">₹20</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="button" class="btn-primary btn btnbtn buttoncolor">-</button>
                        </div>
                        <div class="col-xs-6" style="text-align: right;">
                            <button type="button" class="btn-primary btn btnbtn buttoncolor">+</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="row recommendation" style="margin-top: 2.6%;">
                <div class="col-xs-12">
                    <h3>Delivery Address</h3>
                </div>
            </div>
            <?php if($this->Session->check('User')){?>
            <div class="row">

                <span><a class="btn btn-primary buttoncheckout" href="<?php echo HTTP_ROOT.'/Homes/user_add_address/'.base64_encode($this->Session->read('User.id'));?>">Add New Address</a></span>
            </div>
            <div class="row" style="margin-top: 7%; padding: 3px">
                <?php foreach ($uinfo['Address'] as $detail):?>
                <div class="col-xs-4 design">
                    <div class="row">
                        <div class="col-xs-6 text-center">
                            <b>Address 1</b>
                        </div>
                        <div class="col-xs-6" style="text-align: right;">
                            <form>
                                <input type="checkbox" name="address" >
                            </form>
                        </div>
                    </div>
                    <div class="row text-center">
                        <span><?php echo $detail['adress'].','.$detail['City']['city_name'].'<br>';?></span>
                    </div>
                </div>
            <?php endforeach; ?>
            </div>
            <?php } ?>
        </div>

        <div class="col-xs-6">
            <div class="panel panel-info">
                <div class="panel-heading" style="background-color: #0c786b!important; color: white;padding-top: 0px;padding-bottom: 0px;">
                    <div class="panel-title">
                        <div class="row">
                            <div class="col-xs-12 recommendation">
                                <h5><span></span><h3>Food Cart</h3></h5>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <?php if(!empty($products))
                    {
                        foreach($products as $pr_list) { ?>
                    <hr>
                    <div class="row">
                        <div class="col-xs-3">
                            <img class="img-responsive" src="<?php echo HTTP_ROOT.'img/food/'.$pr_list['Food']['image'] ?>">
                        </div>
                        <div class="col-xs-3">
                            <h4 class="product-name"><strong><?php echo $pr_list['Food']['title']?></strong></h4><h4><small><?php echo $pr_list['Food']['description']?></small></h4>
                        </div>
                        <div class="col-xs-2">
                            <h4><strong><?php echo $pr_list['Food']['price']?><span class="text-muted"> X</span></strong></h4>
                        </div>    
                        <div class="col-xs-3">
                            <div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span>
                                            <input class="inoutbox2" type="number" value="<?php echo $pr_list['Food']['quantity']?>" name="quantity" class="form-control input-number" value="0" min="1" readonly >
                                        </span>
                                    </div>
                                    <div class="col-md-6">
                                         <div class="row">
                                                <div class="col-md-12" style="margin: 0px!important;">
                                                    <button style="color: black; outline: none;" class="quantity-left-minus additem buttonadd" data-type="minus" data-field=""  id="<?php echo $pr_list['Food']['id']?>">+</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12" style="padding-top: 0px!important;margin-top: -14px;">
                                                    <button style="color: black; outline: none;" class="quantity-left-minus additem buttonadd" data-type="minus" data-field=""  id="<?php echo $pr_list['Food']['id']?>">-</button>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-1">
                           <h4><a onclick = "if(!confirm('Are you sure, you want to delete this Item?')){return false;}" href="<?php echo HTTP_ROOT.'homes/dltCartItem/'.$pr_list['Food']['id']?>">
                           <i class="fa fa-trash" aria-hidden="true"></i></a></h4>
                        </div>
                    </div>
                    <?php }  } else {  ?>
                        Your Cart is Empty.
                    <?php }?>
                    <hr>
                    <div class="row">
                        <div class="text-center">
                            <div class="col-xs-9">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" style="background-color: #0c786b!important; color: white;">
                    <div class="row text-center">
                        <div class="col-xs-9">
                            <h4 class="text-right">Total <strong>₹<?php echo $total?></strong></h4>
                        </div>
                        <div class="col-xs-3">
                        <?php if($this->Session->check("User")){?>                            
                            <button type="button" class="btn btn-success btn-block cartbuttonstyle" style="background-color: #29a79c;color: white;"><span>Checkout</span></button>
                           
                        <?php } else{?>
                            <a data-toggle="modal" data-target="#createacc" href="javascript:void(0);" class="btn btn-success btn-block cartbuttonstyle" style="background-color: #29a79c;color: white;"">
                                <span>Checkout</span>
                            </a>
                        <?php }?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>