<style type="text/css">
	.fogotpass{
		padding-top: 15%;
		padding-left: 40%;
	}
	
</style>

<section>
	<div>
		<span><h1 class="fogotpass">Forgot Password?</h1></span>
		<br>
		<br>
		<span>
        <input style="width: 50%; margin-left: 25%" type="text" class="form-control" placeholder="Enter Email" name="email_forgot" required>
        <br>
        <div class="row">
        <div class="col-md-12">
        <span style="padding-top: 15px; margin: 0px;padding-left: 25%"><b>Note:</b> Your password reset link will be sent to your mail id</span>
        <button style="width: 7%;height: 35px; margin-left: 68%;text-align: center; padding: 0px !important; border-radius: 5px; background-color: #0c786b" type="submit">Send</button>
        </div>
        </div><br><br><br><br><br>
        </span>
	</div>
</section>