<div class="header1">
    <h1 class="pagestopimages">Privacy Policy</h1>
</div>

<section style="background-color: #F2F2F2;margin-bottom: -82px;padding-top: 45px;">
	<div class="container">
		<?php foreach($data as $privacy){?>
		<div class="row">
		<div class="col-md-12">
			<h1><?php echo $privacy['Privacy_policy']['title']?></h1><br>
			<p style="" ><?php echo $privacy['Privacy_policy']['description']?> </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<?php }?>
		<!-- <div class="row">
		<div class="col-md-12">
			<h1>What information do we collect about you?</h1><br>
			<p style="text-align: justify;padding: 25px;" >We collect personal information from you when you order goods or services from us or use our Website. We also collect information when you complete any customer survey. Website usage information may also be collected using cookies (as defined below). Garamhaandi will collect information that personally identifies you and/or your location, where required (this may include your name, email address, home address, telephone number, geolocation, etc.), but only when you voluntarily give it to us. We collect this information exclusively to carry out the functions offered on the Website and to provide you with offers and information about Garamhaandi and other services we think you may be interested in. We might collect this personal information through: online food ordering; entry into competitions; subscribing to our newsletter; creating a user account; sending 'contact us' messages or other correspondence through the Website; or through advertising, research and direct marketing. We do not collect sensitive information about you.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Cookies </h1><br>
			<p style="text-align: justify;padding: 25px;" >Some of the information collected will not personally identify you but will instead track your use of the Website so that we can better understand how the Website is used by customers and in turn enhance and improve your experience in ordering food. We may obtain this information by use of cookies. Cookies are a small data file transferred to your device that recognises and identifies your device and allows your device to 'remember' information from the Website for future use. Cookies do not contain any information that personally identifies you and we do not use cookies in order to obtain such information - your personal information can only be obtained by Garamhaandi if you actively provide it to us. We may collect technical information from your mobile device or your use of our services through a mobile device, for example, location data and certain characteristics of, and performance data about your device, carrier/operating system including device and connection type, IP address, mobile payment methods, interaction with other retail technology such as use of NFC Tags, QR Codes or use of mobile vouchers. Your device and/or the web browser should allow you to refuse cookies if you wish by changing the settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1> Storage and security of your personal information</h1><br>
			<p style="text-align: justify;padding: 25px;" >Garamhaandi will use all reasonable endeavours to maintain the security of your personal information and to protect your personal information from misuse, interference and loss and against unauthorised access, modification or disclosure. Garamhaandi will destroy any personal information it holds about you which it no longer requires under the terms of this Privacy Policy. Where you have chosen a password to access certain services of the Website, you are responsible for keeping your password confidential. We recommend not sharing your password with anyone. Due to the nature of the internet, Garamhaandi does not provide any guarantee or warranty regarding the security of your personal information during transmission to us or storage by us and you acknowledge that you disclose your personal information to us at your own risk. Please contact us immediately if you become aware or have reason to believe there has been any unauthorised use of your personal information in connection with the Website. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>How will we use the information we collect from you? </h1><br>
			<p style="text-align: justify;padding: 25px;" >You consent to Garamhaandi collecting and using your personal information for processing and delivering the order/s placed on the Website and any other service provided through the Website. In particular you expressly consent that Garamhaandi may disclose your personal information, including your name, email address, physical address and telephone number to riders delivering your order, either employed by Garamhaandi or by third parties providing delivery services to Garamhaandi. You consent to Garamhaandi using your personal information for advertising and direct marketing purposes in order to inform you about the Website and the goods and services it provides, or other matters that it believes will be of interest to you. Garamhaandi may disclose your personal information, and you consent to the disclosure of your personal information, to:
			other entities within the Garamhaandi group of companies; and
			third parties engaged by Garamhaandi or other members of the Garamhaandi group to perform functions or provide products and services on our behalf such as processing payments, mail outs, debt collection, research, statistical information, marketing and direct or indirect advertising.
			If you would like to unsubscribe from receiving direct marketing communications from Garamhaandi or do not want us to share your personal information with other parties, please e-mail us at customercare@Garamhaandi.in or follow the steps to unsubscribe which are presented in every communication you receive from us, requesting your personal information be removed from our mailing list. We will use reasonable endeavours to comply with your request within a reasonable period of receipt of your request. Please note that the withdrawal of any authorisations for processing of your personal information by third parties may result in us not being able to provide you with any services. 
			Garamhaandi reserves the right to disclose your personal information if it is required or authorised to do so by law, or, if it is reasonably necessary in its opinion to protect the rights or property of Garamhaandi or any third party, or to avoid injury to any person. If the Garamhaandi business is sold or merges with another entity then some or all of your personal information may be passed to a third party. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1> Access to your information</h1><br>
			<p style="text-align: justify;padding: 25px;" >Garamhaandi will use all reasonable endeavours to keep personal information it holds accurate, complete, up-to-date, relevant and not misleading. Please contact us if you would like to access the personal information Garamhaandi holds about you. We will use reasonable endeavours to provide a complete list of your personal information within a reasonable period of receipt of your request. Please email us if you would like to receive a copy of this information – customercare@Garamhaandi.in. Garamhaandi reserves the right to charge a nominal fee for the processing of this request in accordance with local legislation. You may contact us to correct any of your personal information that is inaccurate, incomplete or out-of-date, or to request that your personal information be deleted. We will use reasonable endeavours to correct or delete your personal information as requested within a reasonable period of receipt of your request. Deletion of your account with Garamhaandi will not automatically delete the personal information held about you. If you would like Garamhaandi to delete all personal information together with the deletion of your account, please follow the steps mentioned-above. Please note that the deletion of your personal information from our database will result in us not being able to provide you with any services. If applicable, any legal requirement on us to maintain certain records of your personal information shall prevail over any of your requests. We may require you to prove your identity before providing you with copies of your personal information. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Changes to our Privacy Policy </h1><br>
			<p style="text-align: justify;padding: 25px;" >Garamhaandi reserves the right to alter all or any part of this Privacy Policy. Any changes thereto will be notified via the Website and, where appropriate, through e-mail notification.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Other Websites </h1><br>
			<p style="text-align: justify;padding: 25px;" >Our Website may have links to other websites. This privacy policy only applies to the Website. You should therefore read the privacy policies of the other websites when you are using those sites. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12" style="margin-bottom: 120px;">
			<h1>Contact</h1><br>
			<p style="text-align: justify;padding: 25px;" >All comments, queries and requests relating to our use of your information are welcomed and should be addressed to: customercare@Garamhaandi.in</p>
		</div>
		</div> -->
	</div>
</section>