<style>
	.borderstyle{

	}
	.textdecoration{
		width: 100%;
		border-bottom: solid 1px lightgrey;
		padding: 2px;
		border-top: none;
		border-left: none;
		border-right:none; 
		font-size: 15px;
		outline: none;
	}
</style>


<div class="row">
	
		<div class="row">
			<div class="col-md-12">
				<img src="<?php echo HTTP_ROOT?>/img/Kitchen1.jpg">
			</div>
		</div>
		<div class="container text-center borderstyle">
		<div class="row">
			<div class="col-md-12">
				<h2 class="choose_time"><b>Refer A Friend<b></h2>
				<h4>Share it with your friends and enjoy!!</h4>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4" style="text-align: left!important;">
				<label>Mobile Number*</label><br>
				<input class="textdecoration" type="number" name="" placeholder="Write their mobile number" required="">
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
		<div class="row" style="padding-top: 15px">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4" style="text-align: left!important;">
				<label>Email Id</label><br>
				<input class="textdecoration" type="text" name="" placeholder="Write their email id">
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
		<div class="row" style="padding-top: 15px">
			<div class="col-md-12">
				<button type="button" class="btn btn-primary buttoncolor">Submit</button>
			</div>
		</div>
	</div>
</div>