<style>
	.imagedash{
		width: 50%;
	}
	.row{
		padding-top: 30px !important;
	}
	.leftside{
		text-align: center;
	}
	.rightside{
		text-align: right;
	}
	.Date{
		font-weight: 900;
		font-size: 20px;
		background-color: #0c786b;
		color: white;
		text-align: center;
	}
</style>




<section>
	<div class="container">   
	  <div class="row m-t-40 m-b-20">
	    <div class="col-md-12 aboutheadmain m-b-50">
	      <h3 class="text-center">Dashboard</h3>
	      <p class="text-center">Welcome to GaramHaandi</p>
	    </div>
	    <div class="col-md-12">
	      <div class="row">
	        <div class="col-md-3 aboutheadmain m-b-50 leftside">
	        	<img class="imagedash img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
	        	<div class="row">
	        		<b>Sumila Kumari</b><br>

	        		<div class="btn-group col-md-12">
 								 <button type="button" class="btn buttondashboard">Profile</button><br>
 								 <button type="button" class="btn buttondashboard">Order Details</button><br>
 								 <button type="button" class="btn buttondashboard">Subscriptions</button><br>
 								 <button type="button" class="btn buttondashboard">Reviews</button><br>
						</div>
	        	</div>
	        	
	        </div>
	        <div class="col-md-9 aboutheadmain m-b-50">
	        
	        	<div class="col-md-12">
					<h2><b>Track Your Order</b></h2><br>
					 <br>
					<b> Chicken Shezwan<br>
					Momos (Steamed)<br></b>
					<span class="trackorder"></span> <br>
					<div class="col-md-4"><img src="<?php echo HTTP_ROOT?>img/getting_hotter.jpg" style="height: 40px"><br>Getting Hot
 					</div>

					<div class="col-md-4"><img src="<?php echo HTTP_ROOT?>img/on_its_way.png" style="height: 40px"><br>On it's way</div>
					<div class="col-md-4"><img src="<?php echo HTTP_ROOT?>img/delivered.png" style="height: 40px"><br>Delivered</div>
						
					
	        	</div>
	        	<div class="col-md-12">
	        	<img src="">
	        	<table width="600">
	        	<tr>
	        		<th><h3>Item</h3></th>
	        		<th><h3>Price</h3></th>
	        		<th><h3>Sub Total</h3></th>
	        	</tr>
	        		<tr>
	        			<td>
	        				Chicken Shezwan
	        			</td>
	        			<td>
	        				1 x 100rs
	        			</td>
	        			<td>
	        				100rs
	        				</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				Momos (Steamed)
	        			</td>
	        			<td>
	        				1 x 40rs
	        			</td>
	        			<td>
	        				40rs
	        				</td>
	        		</tr>

	        	</table>
	        </div>
	        <br>
	        <span style="font-weight: 900; font-size: 25px; padding-left: 10px">Total: 140rs</span>
	        <div class="container col-md-12">
 				 <h2>Previous Orders</h2>                          
  					<table class="table table-hover">
   				 <thead>
    				  <tr>
       					 <th>#</th>
      					  <th>Name</th>
      					  <th>Quantity</th>
      					  <th>Timming</th>
      					  <th>Day</th>
      					  <th>Price</th>
     				 </tr>
    			</thead>
   				 <tbody>
    			  <tr>
     				   <td>1</td>
     				   <td>Kadhai Paneer</td>
     				   <td>2</td>
     				   <td>Dinner</td>
     				   <td>Monday</td>
     				   <td>430 rupees</td>
     				 </tr>
     				 <tr>
    				    <td>2</td>
    				    <td>Debbie</td>
    				    <td>2</td>    				    
     				   <td>Dinner</td>
     				   <td>Tuesday</td>
     				   <td>430 rupees</td>
   				   </tr>
   				   <tr>
   				     <td>3</td>
   				     <td>John</td>
   				     <td>2</td>
     				   <td>Dinner</td>
     				   <td>Wednesday</td>
     				   <td>430 rupees</td>
   				   </tr>
  				  </tbody>
 				 </table>
				</div>
	        </div>
	      </div>
	      </div>

	    </div>
	  </div>
	  
</section>