
<link rel="stylesheet" type="text/css" href="http://bajrangreadymade.com/css/owl.carousel.css" />
<script src="http://bajrangreadymade.com/js/owl.carousel.js"></script>




<section>    
<div class="row parallax img-responsive" style="margin: 0px!important">
  <div class="col-md-12" style="padding-left:22%; padding-top:6%">
    <span style="color: white; font-size: 25px; font-weight: 900">Uncles Treat</span> 
    <button class="btn" style="width: 10%; background-color: #29A79C; margin-left: 48%"> Subscribe</button>
    <div class="row">
      <div class="col-md-2" style="margin-top: 2%">
        <img class="imagedash img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
        <div style="margin-left: 10%; margin-top: 10%">
          <select class="example">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
        </select>
        </div>
         
      </div>
      <div class="col-md-6" style="margin-top: 3%">
        <p style="color: white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div class="row">
      
    </div>
  </div>  
</div>






       <!-- <div class="flex-custom">
          <ul class="slides">
            <li>
                
              <img src="<?php echo HTTP_ROOT?>img/paralax.jpg" alt="slider" class="img-responsive" >
              <div class="row">
              <div class="col-md-6">
                <div class="captions">

                  <h4>"Uncles Treat"<br>
          <img class="imagedash img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
                  </h4>
                  <p id="menukitchen">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
              </div>
              </div>
              </div>
              
            </li>
             </ul>
        </div>-->

    </section>
<section>
  <!--<div class="container-fluid menuback">
    <div class="row">
      <div class="col-md-12 p-0">
        
          <img alt="spiceegarden" src="<?php echo HTTP_ROOT?>img/Kitchen1.jpg">
      </div>
    </div>
  </div>-->
  <div class="container">
    <div class="row">
      <div class="col-md-2 m-t-40 m-b-50">
        <form>
          <div class="searchpos">
            <input class="form-control m-b-15" type="text" placeholder="Search your Item" id="search-dish">
            <a href="javascript:void(0);"  class="srch-icon"><i class="fa fa-search"></i></a>
          </div>
        </form>
        <ul class="left-menu">
          
          <li class="active active-cstm"><a href="">Breakfast<i class="fa fa-chevron-right pull-right"></i></a></li>
          <li class="active"><a href="">Lunch<i class="fa fa-chevron-right pull-right"></i></a></li>
          <li class="active"><a href="">Dinner<i class="fa fa-chevron-right pull-right"></i></a></li>
          <li class="active"><a href="">Snacks<i class="fa fa-chevron-right pull-right"></i></a></li>
          <!--<?php foreach($categories as $cat){?>
            <li><a href="javascript:void(0);" class="dish-id" id="<?php echo $cat['Category']['id'];?>"><?php echo $cat['Category']['title'];?><i class="fa fa-chevron-right pull-right"></i></a></li>
          <?php }?>-->
        </ul>
      </div>
      <div class="col-md-7" style="margin-top: 3.4%;">
          <div class="btn-group btn-group-justified">
            <a href="#" class="btn btn-primary kitchen_button">Monday</a>
            <a href="#" class="btn btn-primary kitchen_button">Tuesday</a>
            <a href="#" class="btn btn-primary kitchen_button">Wednesday</a>
            <a href="#" class="btn btn-primary kitchen_button">Thursday</a>
            <a href="#" class="btn btn-primary kitchen_button">Firday</a>
            <a href="#" class="btn btn-primary kitchen_button">Saturday</a>
            <a href="#" class="btn btn-primary kitchen_button">Sunday</a>
          </div>
        <div class="col-md-12" style="background-color: #0c786b; margin-top: 2.4%"><span class="kitchen_header">Vegetarian</span></div>
        <div class="row">

          <div class="col-md-2 hover  kitchen_items" >
          <div class="popup" onclick="myFunction()">
          <span class="popuptext" id="myPopup1">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
            
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Oat's</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 50
              </div>
            </div>
          </div>


          <div class="col-md-2  hover kitchen_items" >
          <div class="popup" onclick="myFunction1()">
          <span class="popuptext" id="myPopup2">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Oat's</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 50
              </div>
            </div>
          </div>
          

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction2()">
          <span class="popuptext" id="myPopup3">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Oat's</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 50
              </div>
            </div>
          </div>
          

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction3()">
          <span class="popuptext" id="myPopup4">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Oat's</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 50
              </div>
            </div>
          </div>
          
          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction4()">
          <span class="popuptext" id="myPopup5">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Oat's</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 50
              </div>
            </div>
          </div>     

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction5()">
          <span class="popuptext" id="myPopup6">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Oat's</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 50
              </div>
            </div>
          </div>          

        </div>

        <div class="col-md-12" style="background-color: #0c786b; margin-top: 11%"><span class="kitchen_header">Non-Vegetarian</span></div>
        <div class="row">

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction6()">
          <span class="popuptext" id="myPopup7">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Chicken Soup</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 100
              </div>
            </div>
          </div>


          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction7()">
          <span class="popuptext" id="myPopup8">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Chicken Soup</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 100
              </div>
            </div>
          </div>
          

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction8()">
          <span class="popuptext" id="myPopup9">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Chicken Soup</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 100
              </div>
            </div>
          </div>
          

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction9()">
          <span class="popuptext" id="myPopup10">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Chicken Soup</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 100
              </div>
            </div>
          </div>
          
          <div class="col-md-2 hover kitchen_items">
          <div class="popup"  onclick="myFunction10()">
          <span class="popuptext" id="myPopup11">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Chicken Soup</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 100
              </div>
            </div>
          </div>     

          <div class="col-md-2 hover kitchen_items" >
          <div class="popup" onclick="myFunction11()">
          <span class="popuptext" id="myPopup12">
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            <span style="font-size: 15px">Oat's</span>
            <span style="font-size: 15px"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></span>
          </span>
            <img style="width: 100%" src="<?php echo HTTP_ROOT.'img/dish/31403.jpg'; ?>" alt="image1"><br>
            </div>
            <span style="font-size: 15px">Chicken Soup</span>
            <div class="row">
              <div class="col-md-6">
                <span>Price:</span>
              </div>
              <div class="col-md-6 pull-right">
                Rs. 100
              </div>
            </div>
          </div>          

        </div>
      
      </div>

      <div class="col-md-3" style="margin-top: 3.4%">
        <div class="yourorder">
            <h5 class="m-t-5 m-b-15">Your Cart</h5>
            
              <div class="order-list">
                <table width="100%">
            
              <tr>
                <td>
                  Chicken Shezwan
                </td>
                <td>
                  1 x Rs. 100
                </td>
                <td class="pull-right">
                  Rs. 100
                  </td>
              </tr>
              <tr>
                <td>
                  Momos (Steamed)
                </td>
                <td>
                  1 x Rs. 40
                </td>
                <td class="pull-right">
                  Rs. 40
                  </td>
              </tr>

            </table>
              </div>
            
            <h6>Total Rs.<span class="pull-right" id="total-price">140</span></h6>
            
          </div>
      </div>



      
      
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Review</h2>
      </div>
    </div>
    <div class="row yourorder">
      <div class="col-md-2" style="text-align: center;">
        <img class="imagedash img-circle" style="width: 60%!important;" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
        <h4>Sumila Kumari</h4>
      </div>
      <div class="col-md-9 yourorder1">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="col-md-1" style="padding-left: 4%">
        <select class="example">
         <option value="1">1</option><br>
         
        </select>
        <select class="example">
         <option value="1">1</option><br>
         
        </select>
        <select class="example">
         <option value="1">1</option><br>
         
        </select>
        <select class="example">
         
         <option value="5">5</option>
        </select>
        <select class="example">
         
         <option value="5">5</option>
        </select>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Write your review</h2>
      </div>
    </div>
    <div class="row yourorder">
      <div class="col-md-2" style="text-align: center;">
        <img class="imagedash img-circle" style="width: 60%!important;" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg">
        <h4>Customer's name</h4>
      </div>
      <div class="col-md-9 yourorder1">
        <form>
        <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        </form>
        <button type="button" class="btn btn-primary" style="width: 20%; background-color: #0c786b ">Submit</button>
      </div>
      <div class="col-md-1" style="padding-left: 4%; padding-top: 2%;">
        <select class="example">
         <option value="1">1</option><br>
         
        </select>
        <select class="example">
         <option value="1">1</option><br>
         
        </select>
        <select class="example">
         <option value="1">1</option><br>
         
        </select>
        <select class="example">
         
         <option value="5">5</option>
        </select>
        <select class="example">
         
         <option value="5">5</option>
        </select>
      </div>
    </div>
  </div>
</section>



<script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup1");
    popup.classList.toggle("show");
}

function myFunction1() {
    var popup = document.getElementById("myPopup2");
    popup.classList.toggle("show");
}
function myFunction2() {
    var popup = document.getElementById("myPopup3");
    popup.classList.toggle("show");
}
function myFunction3() {
        var popup = document.getElementById("myPopup4");
    popup.classList.toggle("show");
  }
function myFunction4() {
        var popup = document.getElementById("myPopup5");
    popup.classList.toggle("show");
  }
function myFunction5() {
        var popup = document.getElementById("myPopup6");
    popup.classList.toggle("show");
  }
function myFunction6() {
        var popup = document.getElementById("myPopup7");
    popup.classList.toggle("show");
  }
function myFunction7() {
        var popup = document.getElementById("myPopup8");
    popup.classList.toggle("show");
  }
  function myFunction8() {
        var popup = document.getElementById("myPopup9");
    popup.classList.toggle("show");
  }
function myFunction9() {
        var popup = document.getElementById("myPopup10");
    popup.classList.toggle("show");
  }
function myFunction10() {
    var popup = document.getElementById("myPopup11");
    popup.classList.toggle("show");
  }
function myFunction11() {
    var popup = document.getElementById("myPopup12");
    popup.classList.toggle("show");    
}
</script>