<style>
.choose_time
{
	margin-top: 6%;
}
.a
{
	background-color: #29a79c;
	width: 32%;
	height: 35px;
	margin-top: 5%;
	margin-left: 15%;
	border-color: #29a79c;
}
.b
{
	background-color: #29a79c;
	margin-left: 5%;
	margin-top: 5%;
	width: 32%;
	height: 35px;
	border-color: #29a79c;
}
.c
{
	margin-left: 15%;
	width: 32%;
	height: 35px;
	background-color: #29a79c;
	margin-top: 4%;
	border-color: #29a79c;
}
.d
{
	margin-left: 5%;
	width: 32%;
	height: 35px;
	background-color: #29a79c;
	margin-top: 4%;
	border-color: #29a79c;
}
.e
{
	margin-left: 15%;
	width: 32%;
	height: 35px;
	background-color: #29a79c;
	margin-top: 4%;
	border-color: #29a79c;
}
.f
{
	margin-left: 5%;
	width: 32%;
	height: 35px;
	background-color: #29a79c;
	margin-top: 4%;
	border-color: #29a79c;
}

</style>
<div class="row">
	<div class="col-md-12 text-center">
		<img src="<?php echo HTTP_ROOT?>/img/Kitchen1.jpg">
		<h2 class="choose_time"><b>Choose Time For Delivery<b></h2>
		<h4>Select when you want your product to be delivered.</h4>
		<hr>
	</div>
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4 text-center">	
			<div class="row">
				<div class="col-md-6">
					<button style="width: 100%" type="button" class="btn btn-primary buttoncolor">12:00pm-12:30pm</button>
					<button style="width: 100%" type="button" class="btn btn-primary buttoncolor">01:00pm-01:30pm</button>
					<button style="width: 100%" type="button" class="btn btn-primary buttoncolor">02:00pm-02:30pm</button>
				</div>
				<div class="col-md-6">
					<button style="width: 100%" type="button" class="btn btn-primary buttoncolor">12:30pm-01:00pm</button>
					<button style="width: 100%" type="button" class="btn btn-primary buttoncolor">01:30pm-02:00pm</button>		
					<button style="width: 100%" type="button" class="btn btn-primary buttoncolor">02:30pm-03:00pm</button>
				</div>
			</div>
			
			
        </div>
        <div class="col-md-4"></div>
    </div>
</div>