<div class="term img-responsive">
    <h1 class="pagestopimages">Terms & Conditions</h1>
</div>
<section style="background-color: #F2F2F2;margin-bottom: -80px;padding-top: 45px;">
	<div class="container">
		<?php foreach($term as $terms){?>
		<div class="row">
		<div class="col-md-12">
			<h1><?php echo $terms['Term']['title']?></h1><br>
			<p style="text-align: justify;padding: 25px;"><?php echo $terms['Term']['content']?></p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<?php }?>
		<!-- <div class="row">
		<div class="col-md-12">
			<h1>Article 2 Application</h1><br>
			<p style="text-align: justify;padding: 25px;" >These general terms and conditions apply to the establishment, content and
				infringements of all agreements made between the customer and the wholesaler and
				its affiliated enterprises.
				General terms and conditions from contracting parties and / or others are only
				applicable in case the wholesaler explicitly accepted and it is confirmed in writing.
				Any different or additional conditions can only be appealed to by the customer in
				case the wholesaler explicitly agreed to it and it is confirmed in writing.
				Once a customer has been contracted with the present conditions, he agrees with the
				applicability of these conditions to subsequent agreements between him and the
				wholesaler.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 3 Offers</h1><br>
			<p style="text-align: justify;padding: 25px;" >All offers are non-binding unless explicitly stated otherwise.
				Within a composed quotation there is no obligation to deliver a portion against a
				corresponding portion for the fully specified price.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 4 Products</h1><br>
			<p style="text-align: justify;padding: 25px;" >Any information regarding the composition, quality and characteristics of the products
				that are delivered by the wholesaler are executed to the best wishes of the
				wholesaler, but without any guarantee.
				The wholesaler shall at all times have the right to determine to her own judgement
				which eligible products will be delivered in certain minimum quantities. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 5 The Agreement</h1><br>
			<p style="text-align: justify;padding: 25px;" >The agreement binds the wholesaler only after explicit acceptance. Any agreement
				concluded with the wholesaler is done under the suspensive condition that the
				customer is proven to be creditworthy according to the information that is collected by
				the wholesaler.
				The wholesale reserves the right to refuse orders without giving reasons. In such a
				case, the wholesaler will not be liable for any damages suffered by the purchaser.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 6 Prices</h1><br>
			<p style="text-align: justify;padding: 25px;" >The giving prices are, unless agreed upon, Ex works exclusive VAT.
				The wholesale is entitled to increase the agreed price after conclusion of the
				agreement in case any cost-increasing elements occur. These cost-increasing
				elements will definitely consist out of the price increases, increases in wages, social
				security charges, taxes or other charges that are calculated by the wholesaler.
				In case the wholesaler proceeds to increase the price under the provisions
				mentioned in the preceding paragraph than the buyer is entitled to cancel the order
				provided that he, notifies the wholesaler in writing immediately after becoming aware
				of the price increase, and compensates the wholesaler for the incurred direct costs.
				For any deliveries made under the context of the cancelled order, the purchaser will
				still be held liable for the original agreed upon price.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 7 Delivery</h1><br>
			<p style="text-align: justify;padding: 25px;" >The deliveries are made ex works of the wholesaler, unless another form of delivery
				is agreed.
				In case a DAP is agreed, the wholesale will determine the manner of transport, the
				nature and the manner of delivery and the costs thereof.
				In case a DDP is agreed, the customer’s purchased transport goods are prepared for
				delivery. If the buyer of the goods fails to pick up the goods from the wholesale’s
				specified address within two days after being notified, the wholesaler will be entitled
				to charge the storage costs of the goods to the buyer.
				Unless explicitly agreed otherwise, the delivery dates are never to be regarded as
				deadlines. Even in case of an agreed deadline, the wholesale will not be in default
				unless the customer has forwarded default after setting a reasonable deadline to
				have the products delivered as of yet.
				The risk of the goods will pass on to the buyer at the time of the agreed form of
				delivery.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 8 Force Majeure</h1><br>
			<p style="text-align: justify;padding: 25px;" >If force majeure on the part of the wholesaler to the implementation of the agreement
				is delayed by more than four weeks, both the wholesaler and the buyer are entitled to
				rescind the agreement. The wholesaler can in that case, contrary to Art. 7.5, only be
				entitled to reimbursement of its incurred costs. If force majeure occurs while already
				partially being implemented with the agreement, the wholesaler is entitled to demand
				payment for the already completed part of the contract. Force majeure is in these
				terms any of the wholesaler wishes under independent circumstances which
				permanently or temporarily prevent the fulfilment of the contract, and, as far as not
				already understood, to include, war, threats of war, riots, strikes, government
				measures, fire, lack of raw materials, defective machinery, transport difficulties and
				untimely delivery by suppliers to the wholesale trade. If the wholesaler decides to
				dissolve the contract based on the grounds of force majeure, it is not obliged to pay
				for any damages suffered by the customer.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 9 Complaints</h1><br>
			<p style="text-align: justify;padding: 25px;" >The buyer is obliged to do a solid inspection on the goods for any defects
				immediately after delivery. These defects do not include in the trade deemed 
				acceptable or technically unavoidable deviations, including quantity, quality, colour or
				weight.
				Complaints on the delivery of all our products should be made in writing to our
				wholesale company within 24 hours after delivery. If the customer has not filed a
				complaint within the applicable time period, he will be deemed to agree with the state
				in which the goods have been delivered and will forfeit any right to complain. After
				receiving a complaint, the wholesale company shall investigate the justness of the
				complaint as soon as possible. The customer should assist the wholesaler during the
				investigation.
				In case of a justified claim, the wholesaler will have the choice to: Take back the
				goods and replace them, or; To rescind the purchase agreement, or; To credit a
				reasonable reduction of the selling price.
				The return of the goods is at the expense and risk of the purchaser and is only
				possible after the consent of the wholesaler.
				Complaints never give the buyer the right to terminate the agreement or omit the
				payment in full or partially omit the agreement. In no case can the customer claim
				any damages.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 10 Packing</h1><br>
			<p style="text-align: justify;padding: 25px;" >The cost price of the packaging will be charged to the customer by the wholesaler.
				The customer will receive a credit bill that is equal to the charged cost price for the
				packaging that is returned to the wholesaler, unless the returned packaging is in a
				worse condition than how it was delivered to the customer, in which case a
				reasonable lower credit amount will be credited. Exclusively packaging delivered by
				the wholesaler can be returned.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 11 Retention</h1><br>
			<p style="text-align: justify;padding: 25px;" >The wholesale retains ownership of all goods supplied until all the customer claims
				made in agreement with the wholesaler have been met. The retention of ownership
				also extends to claims relating to failure on the customer’s side in the fulfilment of the
				agreement. If the buyer fails to fulfil his obligations mentioned in the preceding
				paragraph then the wholesaler is entitled to take the goods under retention back
				without prior notice of default. When the wholesaler exercises its retention of
				ownership, the agreement will be disbanded for a proportionate part or as a whole
				without judicial intervention and without prejudice to the wholesaler’s right to
				compensation for damages and costs.
				If the contractor has managed to sell or deliver the retained goods of the wholesaler
				to third parties, then the claim of the buyer is exercised on the third party instead of
				the retention of goods and the claim is deemed to be advanced by the customer and
				assigned to the wholesaler. The customer is obliged to notify the third of this
				assignment.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 12 Liability</h1><br>
			<p style="text-align: justify;padding: 25px;" >The wholesale is not liable for costs, damages and interest that might arise for the
				customer as a result of acts or negligence of the wholesaler, the persons employed 
				by the wholesale or the third parties that are employed by the wholesale, except in
				cases of gross negligence. Liability for company-, consequential- or indirect damages
				are always excluded.
				The liability of the wholesale remains in any case limited to the amount of the invoice
				value of the delivered goods on which the notice of liability is concerned.
				If the wholesale in case of any damages is not liable according to the delivery
				conditions stipulated in the agreement with the purchaser respectively, and is held
				liable by a third then the purchaser should be held liable by the third and is obliged to
				fully indemnify and compensate all claims to the third. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 13 Suspension / Termination</h1><br>
			<p style="text-align: justify;padding: 25px;" >Without prejudice to the Act referred cases and in case the buyer fails attributable to
				fulfil its obligations the wholesaler has the right without notice or judicial intervention
				to, either suspend the execution of the agreement for up to three months, or to
				dissolve them entirely or partly, without any obligation to compensate for damages
				and without prejudice to any other enclosing rights made to the wholesaler.
				The right of the wholesale to suspend, be it in full or partial dissolution also applies in
				cases when a purchaser is in serious doubt whether the customer is able to fulfil its
				contractual obligations towards the wholesale in the event of bankruptcy, serséance
				of payment, liquidation, transfer of the buyer’s company and in cases where the
				purchaser goods are confiscated, in this case the buyer is placed under guardianship
				or otherwise will fully or partially lose the power of disposition over his assets.
				The buyer is only entitled to suspend the obligations arising from the agreement that
				are applied to him. The possibility for termination of the contract made between the
				wholesale and the buyer in accordance with article 6: 265 Dutch Civil Code is
				excluded. </p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 14 Payment</h1><br>
			<p style="text-align: justify;padding: 25px;" >Payment is made in cash. Unless agreed otherwise, the payment must be made
				within fourteen days after the invoice date without deduction or settlement. In the
				event of a late payment the customer is in default without requiring a prior notice from
				the wholesaler.
				The wholesale is at all times regardless the agreed payment conditions entitled to
				oblige the buyer to provide security for the fulfilment of the agreement to complete
				the payments that should be made to the wholesaler.
				In the event of a late payment, the buyer is obliged to pay in full for both the
				extrajudicial and judicial collection costs in addition to the payment of the amount
				owed. The extrajudicial costs amount to 15% of the principal sum with a minimum of
				€ 40, -.
				The payments made by the buyer will first be settled with any outstanding fees and
				invoices that are due the longest.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row">
		<div class="col-md-12">
			<h1>Article 15 Applicable Law</h1><br>
			<p style="text-align: justify;padding: 25px;" >Any disputes that are related to the contract to which the presented conditions fully or
				partially apply or following further agreements, which are a consequence of such an
				agreement have to be submitted to the District Court in Rotterdam. The wholesaler
				however retains the right to sue the other party before the Law competent court in the
				district of Rotterdam (Netherlands).
				On contract, terms and conditions and any further agreement, as well as any
				disputes arising therefrom the Dutch law is applicable. The Vienna Convention
				Contract for the international sale of goods made on the 11th of April 1980 Treaty
				Series 1981, 184 is never applicable.</p>
		</div>
		</div>
		<hr style="border: solid 1px white !important; background-color: white!important;">
		<div class="row" style="padding-bottom: 100px;">
		<div class="col-md-12">
			<h1>Article 16 Final Provision</h1><br>
			<p style="text-align: justify;padding: 25px;" >If one or more provisions of the agreement between the parties, including provisions
				of these terms and conditions are invalid or become legally invalid, the rest of the
				contract will still remain in force. Parties will consult on provisions that are void or
				become legally invalid, to make an alternative arrangement that approach the
				purpose and intention of the previously mentioned provisions as much as possible.
				These terms and conditions are deposited at the Chamber of Commerce in
				Rotterdam. </p>
		</div> -->
		</div>
	</div>
</section>